[Springfield]
exten => foo,1,Answer
;same => n,MixMonitor(${UNIQUEID}.wav) ;uncomment to record the call
same => n,Set(ARRAY(i,e,r,y,hangup)=0,0,0,0,0) 
same => n,Set(randomumb=${RAND(1,5)})
same => n,Playback(Springfield/Greeting/greet${randomumb})
same => n,BackgroundDetect(Springfield/backgroundnoise,1500)
same => n,While($[${hangup} < 10]) ;change this to the number of times you want to loop through the call before hangup
same => n,Set(roll=${RAND(1,10)})
same => n,ExecIf($[${roll} < 6]?Set(return=one)
same => n,GoToIf($[${roll} < 6]?playi)
same => n(one),NoOp()
same => n,Set(roll=${RAND(1,10)})
same => n,ExecIf($[${roll} < 2]?Set(return=two)
same => n,GoToIf($[${roll} < 2]?playr)
same => n(two),NoOp()
same => n,Set(return=three)
same => n,GoTo(playr)
same => n(three),Set(roll=${RAND(1,10)})
same => n,ExecIf($[${roll} < 5]?Set(return=four)
same => n,GoToIf($[${roll} < 5]?playy)
same => n(four),Set(roll=${RAND(1,10)})
same => n,ExecIf($[${roll} > 8]?Set(return=five)
same => n,GoToIf($[${roll} > 8]?playr)
same => n(five),Set(roll=${RAND(1,10)})
same => n,ExecIf($[${roll} < 4]?Set(return=six)
same => n,GoToIf($[${roll} < 4]?playi)
same => n(six),Set(roll=${RAND(1,10)})
same => n,ExecIf($[${roll} < 3]?Set(return=seven)
same => n,GoToIf($[${roll} < 3]?playr)
same => n(seven),Set(roll=${RAND(1,10)})
same => n,ExecIf($[${roll} < 7]?Set(return=eight)
same => n,GoToIf($[${roll} < 7]?playy)
same => n(eight),Set(roll=${RAND(1,2)})
same => n,ExecIf($[${roll} = 2]?Set(return=nine)
same => n,GoToIf($[${roll} = 2]?playe)
same => n(nine),Set(hangup=$[${hangup}+1])
same => n,BackgroundDetect(Springfield/backgroundnoise,1500)
same => n,EndWhile()
same => n,Hangup()
same => n(playi),NoOp()
same => n,Set(oldi=${i})
same => n,Set(i=${RAND(1,11)})
same => n,GoToIf($[${i} = ${oldi}]?playi)
same => n,Playback(Springfield/I/i${i})
same => n,GoTo(${return})
;--
same => n(playq),NoOp()
same => n,Set(oldq=${q})
same => n,Set(q=${RAND(1,7)})
same => n,GoToIf($[${q} = ${oldq}]?playq)
same => n,Playback(Springfield/Q/q${q})
same => n,GoTo(${return})
--;
same => n(playr),NoOp()
same => n,Set(oldr=${r})
same => n,Set(r=${RAND(1,14)})
same => n,GoToIf($[${r} = ${oldr}]?playr)
same => n,Playback(Springfield/R/r${r})
same => n,GoTo(${return})
same => n(playy),NoOp()
same => n,Set(oldy=${y})
same => n,Set(y=${RAND(1,8)})
same => n,GoToIf($[${y} = ${oldy}]?playy)
same => n,Playback(Springfield/Y/y${y})
same => n,GoTo(${return})
same => n(playe),NoOp()
same => n,Set(olde=${e})
same => n,Set(e=${RAND(1,8)})
same => n,GoToIf($[${e} = ${olde}]?playe)
same => n,Playback(Springfield/E/e${e})
same => n,GoTo(${return})

